<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="UH-Marketplace | Ryne Stagen | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/Senyr.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ryne Stagen | Professional Portfolio">
    <meta property="og:url" content="https://Senyr.github.io/projects/uhmarketplace.html">
    <meta property="og:title" content="UH-Marketplace | Ryne Stagen | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/Senyr.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>UH-Marketplace | Ryne Stagen | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Ryne Stagen</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">UH-Marketplace</h1>
 <h3 id="introduction">Introduction</h3>
<p>We offer a way for students to buy/sell items. The marketplace is open for everyone to explore, allowing easy navigation through a search bar and a selection of pre-made filters. However, enhanced functionality becomes accessible when users log in as a “User” (specifically UHM students). As registered Users, individuals gain the ability to not only browse the marketplace but also delve into seller profiles, which display the user’s listed items and their respective ratings. Moreover, Users can take actions such as ordering, making offers, and purchasing goods directly from the marketplace. They can also create listings for items they wish to sell. Additionally, Users have the option to report other users or specific items on the marketplace that may violate guidelines. Administrators possess the authority to remove items from the marketplace if they are deemed unsafe, inappropriate, or illegal, ensuring a safe and reliable environment for all users.</p>

<div class="text-left p-4">
<img width="1000px" src="../img/1st.png" class="img-thumbnail" /> 
</div>

<h3 id="contribution">Contribution</h3>

<p>In constructing the UH Marketplace, we designed our workflow and distributed tasks through GitHub project boards to amplify transparency and streamline collaboration. Our team, composed of dedicated members, ensured a balanced allocation of responsibilities, fostering a collaborative environment characterized by collective effort and mutual support.</p>

<p>My direct contributions to the UH Marketplace were diverse. I spearheaded the development of the robust ‘My Listings’ page, providing users with the ability to seamlessly view and edit the items they have posted. Additionally, I crafted filter buttons to enhance item search functionality, making it easier for users to locate what they need. Moreover, I designed visually appealing item cards displayed on both the ‘My Listings’ and ‘Home Page,’ adding a layer of organization and aesthetic finesse to the overall user experience.</p>

<div class="text-left p-4">
<img width="1000px" src="../img/MyListings.png" class="img-thumbnail" /> 
</div>

<p>I bettered the user experience by adding a feature  that pulls up another window to view the items details such as ListintgTitle, Price, Owner, Description, and Condition.</p>

<div class="text-left p-4">
<img width="1000px" src="../img/Modal.png" class="img-thumbnail" /> 
</div>

<h3 id="reflecting-on-the-learning-journey">Reflecting on the Learning Journey</h3>

<p>The hands-on experience of crafting the UH Marketplace proved to be a multifaceted and enriching journey. It not only sharpened my technical skills in web development but also deepened my understanding of the intricate planning and meticulous execution required for building a user-centered digital platform. This project extended beyond mere coding, refining my leadership, initiative, and communication abilities, highlighting the diverse aspects of software engineering. It served as a tangible application of theoretical knowledge, illustrating the convergence of technology and community service.</p>

<h3 id="conclusion">Conclusion</h3>

<p>In conclusion, the UH Marketplace transcends being just a project; it stands as a testament to the transformative potential of collaborative learning and the practical application of academic knowledge to address real-world challenges. It mirrors our dedication to improving the student experience through technology, and I take pride in my contribution to this meaningful endeavor.</p>

<p><a href="https://github.com/the-manoa-marketplace">Organization and Source Code: UH Marketplace</a>
<a href="https://the-manoa-marketplace.github.io/uh-marketplace.github.io/">Home Page</a></p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
